<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Css/Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sara's kitchen</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner-area{
            width: 100%;
            height: 100vh;
            background: url(../Images/Dosa-Ghee-Roast.png);
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .banner-area h1{
            text-align: center;
            font-size: 80px;

        }
        
    </style>
</head>
<body>
    <!--header section-->
    <header>
        <a href="index.html"><img src="../Images/cookinglogo.png" alt="Sara's Kitchen"></a>
        
    </header>
    
   


   <!-- Blog banner -->
<div id="banner" class="banner-area">

    <h1>Welcome to Sara's Kitchen</h1> 
  </div>
  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../Images/appam.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../Images/idli sambar.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../Images/desert.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>
</html>

<!--  the main content of the web page-->
<div class="main"> 
    <section>
        <h1>
            Puttu & kadala
        </h1>
    
        <img src="../Images/puttu.jpg" alt="Food images">
        <p>
         A spicy gravy based curry recipe made with black chickpeas and coconut. it is a purpose based curry and is served specifically with kerala puttu and hence it is also known as puttu kadala curry. 
        </p> 
        
    
        
    </section>
    <aside class="right">
        
        <li>
            <a href="index.html"> Home</a>
        </li>
        <li>
            <a href="reciepe.html">Receipe</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>

   
    </aside>
</div>
<footer>
    <div id="copyright">
      <p><!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:saraskitchen@myBog.net">saraskitchen@foodblog.net</a></p>
    </div>
    <div id="social">
      <p>Connect with us in</p>
      <p><a href=""><img src="../Images/instagram.png" alt="facebook logo"></a></p>
  
    </div>
  </footer>
